<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">
    <item
        android:id="@+id/learnBar"
        android:enabled="true"
        android:icon="@drawable/book_open_page_variant"
        android:title="@string/learnBarText"
        app:showAsAction="withText" />
    <item
        android:id="@+id/profileBar"
        android:enabled="true"
        android:icon="@drawable/account_settings_variant"
        android:title="@string/profileBarText"
        app:showAsAction="withText" />
    <item
        android:id="@+id/clubBar"
        android:enabled="true"
        android:icon="@drawable/shield_half_full"
        android:title="@string/clubBarText"
        app:showAsAction="withText" />

    <!--
    <item
        android:id="@+id/storeBar"
        android:enabled="true"
        android:icon="@drawable/store"
        android:title="@string/storeBarText"
        app:showAsAction="withText" /> -->
</menu>