<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayMedium"
    android:orientation="vertical"
    tools:context="com.example.macintosh.myduolingo.CreatePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_full_transparent"
                android:src="@drawable/ic_action_arrow_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3/3"
                android:textAlignment="viewEnd"
                android:textColor="@color/blueberryClear"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="¿Crea una contraseña?"
        android:textAlignment="center"
        android:textColor="@color/licoriceStrong"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.45"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_white_input"
            android:hint="Contraseña"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp"
            android:textColorHint="@color/cloudStrong"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_principal_button"
            android:paddingVertical="14dp"
            android:text="@string/btn_1_bottom_request_profile_info"
            android:textAllCaps="true"
            android:textColor="@color/creme"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
